HMS_HOME=/HEC-HMS-4.11
JAVA_EXE=/HEC-HMS-4.11/jre/bin/java
JAVA_HOME=/HEC-HMS-4.11/jre
PROG=hms.hms
PATH=/HEC-HMS-4.11/bin/taudem:/HEC-HMS-4.11/bin/mpi:/HEC-HMS-4.11/bin:/HEC-HMS-4.11/jre/bin/:/HEC-HMS-4.11/bin/:/HEC-HMS-4.11/jre/lib/:$PATH
GDAL_DATA=/HEC-HMS-4.11/bin/gdal/gdal-data
PROJ_LIB=/HEC-HMS-4.11/bin/gdal/proj
CLASSPATH=/HEC-HMS-4.11/*:/HEC-HMS-4.11/lib/*:/HEC-HMS-4.11/lib/hec/*:/HEC-HMS-4.11/jre/lib/*
JAVA_OPTS="-Djava.library.path=/HEC-HMS-4.11/bin/gdal:/HEC-HMS-4.11/bin"